<?xml version="1.0"?>

    <RelativeLayout tools:context=".MainActivity" android:background="#ff1ba1ee" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="City of Spokane, US" android:layout_centerHorizontal="true" android:textStyle="bold" android:textSize="18sp" android:textColor="#fff" android:id="@+id/cityText"/>

    <ImageView android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/thumbnailIcon" android:layout_marginTop="10dp" android:layout_below="@+id/cityText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="12 deg" android:layout_centerHorizontal="true" android:textStyle="normal" android:textSize="41sp" android:textColor="#fff" android:id="@+id/tempText" android:layout_marginTop="25dp" android:layout_below="@+id/cityText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:textSize="16sp" android:textColor="#fff" android:id="@+id/rainText" android:layout_marginTop="10dp" android:layout_below="@+id/thumbnailIcon"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Wind" android:textSize="16sp" android:textColor="#fff" android:id="@+id/windText" android:layout_marginTop="35dp" android:layout_below="@+id/rainText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Cloudness" android:textSize="16sp" android:textColor="#fff" android:id="@+id/cloudText" android:layout_marginTop="5dp" android:layout_below="@+id/windText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Pressure" android:textSize="16sp" android:textColor="#fff" android:id="@+id/pressureText" android:layout_marginTop="5dp" android:layout_below="@+id/cloudText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Humidity" android:textSize="16sp" android:textColor="#fff" android:id="@+id/humidText" android:layout_marginTop="5dp" android:layout_below="@+id/pressureText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Sunrise" android:textSize="16sp" android:textColor="#fff" android:id="@+id/riseText" android:layout_marginTop="5dp" android:layout_below="@+id/humidText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Sunrise" android:textSize="16sp" android:textColor="#fff" android:id="@+id/setText" android:layout_marginTop="5dp" android:layout_below="@+id/riseText"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Last update" android:layout_centerHorizontal="true" android:textSize="16sp" android:textColor="#fff" android:id="@+id/updateText" android:layout_marginTop="5dp" android:layout_below="@+id/setText"/>

</RelativeLayout>